#!/usr/bin/env bash

alias bench-ops='awk '\''{ if ($4 == "ns/op") { ops = 1000000000 / $3; printf("%s\t%.0f ops/s\t", $1, ops); for (i = 2; i <= NF; i++) printf("%s\t", $i); printf("\n"); } else { print; } }'\'''