export DEV_ENV=/opt/dev/betterworks/dev-env

if ! test -f $DEV_ENV/dev-env.env; then
	return 0
fi

export `cat $DEV_ENV/dev-env.env`

# some services location...
export DEV_ENV_CORE=/opt/dev/betterworks/code/betterworks