export FZF_DEFAULT_OPTS='--height 20% --layout=reverse'

function explore() {
	fzf --bind ctrl-j:preview-page-down,ctrl-k:preview-page-up --height 100% --preview '[[ $(file --mime {}) =~ binary ]] &&
                 echo {} is a binary file ||
                 (highlight -O ansi -l {} ||
                  coderay {} ||
                  rougify {} ||
                  cat {}) 2> /dev/null | head -500'
}