#
# some config, aliases, ... for GUI apps
#

function openWith() {
	app=$1
	shift
	args=$@

	open -a ${app} ${args}
}

function mplayer() {
	openWith "MPlayer OSX Extended" $@
}

function firefox() {
	openWith "Firefox" $@
}

unset openWith