# ls aliases - common listing shortcuts

alias ll='ls -lh'      # long format with human-readable sizes
alias la='ls -lAh'     # long format, show hidden files (except . and ..)
alias lla='ls -lah'    # long format, show all files including . and ..
