# Load zsh-syntax-highlighting (must be last)
if [ "$OS_TYPE" = "macos" ]; then
  # macOS (Homebrew)
  [ -f $HOMEBREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ] && \
    source $HOMEBREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
elif [ "$OS_TYPE" = "linux" ]; then
  # Linux (package manager installation)
  [ -f /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ] && \
    source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi
